Johnson Valley POIs:
"level": "johnson_valley",
---------------------
"_poi": "hard_rocker",
"pos": [-1168.0, 252.283, 121.961],
"rot": [0.0172, 0.0615, -0.3321, 0.9402],

"_poi": "rinkey_dink",
"pos": [-1072.391, -801.998, 116.361],
"rot": [0.060014, -0.047447, -0.462691, 0.883225],

"_poi": "ridgeway_rider",
"pos": [286.711, 424.667, 124.018],
"rot": [0.028424, -0.031400, 0.342607, 0.938665],

"_poi": "bootleggers_revenge",
"pos": [-580.843, -381.450, 133.460],
"rot": [-0.028390, -0.095899, 0.959241, 0.264294],

"_poi": "desert_thrash_baja",
"pos": [131.879, 1447.681, 119.244],
"rot": [-0.014552, 0.014801, 0.621085, 0.783458],

"_poi": "out_of_scale",
"pos": [-495.049, 379.573, 132.883],
"rot": [0.108528, -0.009232, 0.048522, 0.992866],

"_poi": "crankshaft_pass",
"pos": [1357.288, -138.506, 115.609],
"rot": [0.054296, 0.016889, 0.177810, 0.982421],

"_poi": "track_day_gambler_500",
"pos": [1127.934, -191.280, 115.573],
"rot": [0.013891, 0.058575, 0.926745, 0.370836],

"_poi": "outlander_valet",
"pos": [-1184.785, -69.479, 131.023],
"rot": [0.062019, -0.048981, -0.311480, 0.946961]

"_poi": "outback_bangers",
"pos": [-1186.294, -1317.165, 123.147],
"rot": [-0.002890, -0.021111, 0.398218, 0.917043]

"_poi": "middle_of_nowhere",
"pos": [-1186.388, -1317.026, 123.143],
"rot": [0.023104, -0.018881, -0.936887, 0.348356]

American Offroad Island POIs:
-----------------------------
"_poi": "track_1",
"pos": [210.475, 552.130, 28.533],
"rot": [-0.005678, 0.001368, 0.179421, 0.983755]

Small Island USA POIs:
"level": "small_island",
---------------------------
"_poi": "track_1",
"pos": [226.648, 35.565, 42.462],
"rot": [0.001269, -0.000844, 0.421836, 0.906671]

Jungle Rock Island POIs:
"level": "jungle_rock_island",
-------------------------------
"_poi": "track_1",
"pos": [-693.530, 466.918, 130.285],
"rot": [-0.000526, -0.005789, -0.999444, 0.032845]

American Offroad Island POIs:
"level": "american_offroad_island",
-------------------------------------
"_poi": "track_1",
"pos": [426.446, -36.075, 42.936],
"rot": [-0.003861, 0.004360, 0.709809, 0.704370]

Utah POIs:
"level": "utah",
----------------
"_poi": "short_cliff_crawl",
"pos": [-566.374, -239.616, 173.342],
"rot": [0.006975, -0.032511, 0.980192, 0.195240]

"_poi": "dried_up_river_bed",

Cliff POIs:
"level": "cliff",
----------------
"_poi": "get_down",
"pos": [-124.808, 142.508, 465.377],
"rot": [-0.004939, 0.000471, -0.000041, 0.999988]

Automation Test Track POIs:
"level": "automation_test_track",
-----------------------------
"_poi": "trail_glacier",
"pos": [-144.624, 485.442, 134.924],
"rot": [0.004059, -0.004225, 0.668809, 0.743412]

East Coast USA POIs:
"level": "east_coast_usa",
-------------------------
"_poi": "river_crawl",
"pos": [-476.329, 431.385, 21.093],
"rot": [-0.079921, -0.046865, -0.525912, 0.845478]

"_poi": "production_car_trails",
"pos": [-682.487, -255.573, 26.751],
"rot": [-0.049230, -0.074240, 0.311012, 0.946222]

Derby POI:
"level": "derby"
-----------------
"_poi": "the_big_8",
"pos": [-129.458, 201.701, 76.933],
"rot": [0.011439, 0.010753, 0.828404, 0.559912]

Hirochi Raceway POIs:
"level": "hirochi_raceway",
-------------------------
"_poi": "hirochi_crawl",
"pos": [-179.446, -50.591, 27.578],
"rot": [0.057461, -0.050173, 0.050942, 0.995784]

