"_poi": "hard_rocker",
"pos": [-1168.0, 252.283, 121.961],
"rot": [0.0172, 0.0615, -0.3321, 0.9402],


"_poi": "rinkey_dink",
"pos": [-1072.391, -801.998, 116.361],
"rot": [0.060014, -0.047447, -0.462691, 0.883225],

"_poi": "ridgeway_rider",
"pos": [286.711, 424.667, 124.018],
"rot": [0.028424, -0.031400, 0.342607, 0.938665],

"_poi": "bootleggers_revenge",
"pos": [-580.843, -381.450, 133.460],
"rot": [-0.028390, -0.095899, 0.959241, 0.264294],

"_poi": "desert_thrash_baja",
"pos": [131.879, 1447.681, 119.244],
"rot": [-0.014552, 0.014801, 0.621085, 0.783458],


