Johnson Valley POIs:
---------------------
"_poi": "hard_rocker",
"pos": [-1168.0, 252.283, 121.961],
"rot": [0.0172, 0.0615, -0.3321, 0.9402],

"_poi": "rinkey_dink",
"pos": [-1072.391, -801.998, 116.361],
"rot": [0.060014, -0.047447, -0.462691, 0.883225],

"_poi": "ridgeway_rider",
"pos": [286.711, 424.667, 124.018],
"rot": [0.028424, -0.031400, 0.342607, 0.938665],

"_poi": "bootleggers_revenge",
"pos": [-580.843, -381.450, 133.460],
"rot": [-0.028390, -0.095899, 0.959241, 0.264294],

"_poi": "desert_thrash_baja",
"pos": [131.879, 1447.681, 119.244],
"rot": [-0.014552, 0.014801, 0.621085, 0.783458],

"_poi": "out_of_scale",
"pos": [-495.049, 379.573, 132.883],
"rot": [0.108528, -0.009232, 0.048522, 0.992866],

"_poi": "crankshaft_pass",
"pos": [1357.288, -138.506, 115.609],
"rot": [0.054296, 0.016889, 0.177810, 0.982421],

"_poi": "track_day_gambler_500",
"pos": [1127.934, -191.280, 115.573],
"rot": [0.013891, 0.058575, 0.926745, 0.370836],

"_poi": "outlander_valet",
"pos": [-1184.785, -69.479, 131.023],
"rot": [0.062019, -0.048981, -0.311480, 0.946961]

"_poi": "outback_bangers",
"pos": [-1186.294, -1317.165, 123.147],
"rot": [-0.002890, -0.021111, 0.398218, 0.917043]

"_poi": "middle_of_nowhere",
"pos": [-1186.388, -1317.026, 123.143],
"rot": [0.023104, -0.018881, -0.936887, 0.348356]

American Offroad Island POIs:
-----------------------------
"_poi": "track_1",
"_poi": "track_2",
"_poi": "track_3",
"_poi": "track_4",
"pos": [210.475, 552.130, 28.533],
"rot": [-0.005678, 0.001368, 0.179421, 0.983755]

